<br><br><br>
<h2 class="text-info">Add Album</h2>

<form style="background-color:lightblue"#empForm=ngForm (ngSubmit)="addData()" class="text-info" class="border border-alert">
       <br> <div class="form-group row">
                <label for="inputId" class="col-sm-2 col-form-label">&nbsp;&nbsp;Album ID</label>
                    <div class="col-sm-10" style="padding-left: 50px; padding-right: 50px;">
                    <input type="text" class="form-control" name="id" id="aid" [(ngModel)]="albumId" #idControl="ngModel" required  >
                    <span  class="alert alert-danger" role="alert" *ngIf="idControl.touched && idControl.invalid">Album ID is required</span>    
                            </div>
                    </div>
                    <div class="form-group row">
                            <label for="inputName" class="col-sm-2 col-form-label">&nbsp;&nbsp;Title</label>
                                <div class="col-sm-10" style="padding-left: 50px; padding-right: 50px;">
                                <input type="text" class="form-control" [(ngModel)]="albumTitle" id="title" name="atitle" #titleControl="ngModel" required>
                                <span  class="alert alert-danger" role="alert" *ngIf="titleControl.touched && titleControl.invalid">Album Title is required</span>    
                            </div><hr>
                    </div>
                    <div class="form-group row">
                            <label for="inputCost" class="col-sm-2 col-form-label">&nbsp;&nbsp;Artist</label>
                                <div class="col-sm-10" style="padding-left: 50px; padding-right: 50px;">
                                <input type="text" class="form-control" [(ngModel)]="albumArtist" id="artist" name="aartist" #artistControl="ngModel" required>
                                <span  class="alert alert-danger" role="alert" *ngIf="artistControl.touched && artistControl.invalid">Artist Name is required</span>
                            </div>
                    </div>
                    <div class="form-group row">
                            <label for="inputCost" class="col-sm-2 col-form-label">&nbsp;&nbsp;Price</label>
                                <div class="col-sm-10" style="padding-left: 50px; padding-right: 50px;">
                                <input type="text" class="form-control" [(ngModel)]="albumPrice" id="price" name="aprice" #priceControl="ngModel" required>
                                <span  class="alert alert-danger" role="alert" *ngIf="priceControl.touched && priceControl.invalid">Price is required</span>
                            </div>
                    </div>
        <br>
        <input type ="submit" value="SAVE ALBUM" class="btn btn-primary" [disabled]="empForm.invalid" />
        <br><br>
</form>
