<h3 class="text-info">Show album</h3>
<br>
<table border="1" align="center" class=" table table-dark">
    <tr>
        <th>Album ID</th>
        <th>Title</th>
        <th>Artist</th>
        <th>Price</th>
        <th>Action</th>
        
    </tr>
    <tr *ngFor="let em of albumAll;let i=index">
        <td>{{em.albumId}}</td>
        <td>{{em.albumTitle}}</td>
        <td>{{em.albumArtist}}</td>
        <td>{{em.albumPrice}}</td>
        <td>
        <input type="button" class="btn btn-danger" value="DELETE" (click)="deleteAlbum(i)"/>
        </td>

    </tr>
</table>